C:\Users\0030482313028\Documents\LP2_local\Classe\PClasses\PClasses\obj\Debug\PClasses.csprojAssemblyReference.cache
C:\Users\0030482313028\Documents\LP2_local\Classe\PClasses\PClasses\obj\Debug\PClasses.Form1.resources
C:\Users\0030482313028\Documents\LP2_local\Classe\PClasses\PClasses\obj\Debug\PClasses.FormMensalista.resources
C:\Users\0030482313028\Documents\LP2_local\Classe\PClasses\PClasses\obj\Debug\PClasses.Properties.Resources.resources
C:\Users\0030482313028\Documents\LP2_local\Classe\PClasses\PClasses\obj\Debug\PClasses.csproj.GenerateResource.cache
C:\Users\0030482313028\Documents\LP2_local\Classe\PClasses\PClasses\obj\Debug\PClasses.csproj.CoreCompileInputs.cache
C:\Users\0030482313028\Documents\LP2_local\Classe\PClasses\PClasses\bin\Debug\PClasses.exe.config
C:\Users\0030482313028\Documents\LP2_local\Classe\PClasses\PClasses\bin\Debug\PClasses.exe
C:\Users\0030482313028\Documents\LP2_local\Classe\PClasses\PClasses\bin\Debug\PClasses.pdb
C:\Users\0030482313028\Documents\LP2_local\Classe\PClasses\PClasses\obj\Debug\PClasses.FormHorista.resources
C:\Users\0030482313028\Documents\LP2_local\Classe\PClasses\PClasses\obj\Debug\PClasses.exe
C:\Users\0030482313028\Documents\LP2_local\Classe\PClasses\PClasses\obj\Debug\PClasses.pdb
C:\Users\0030482313028\Documents\LP2\Atividades\Atividade6\PClasses\PClasses\bin\Debug\PClasses.exe.config
C:\Users\0030482313028\Documents\LP2\Atividades\Atividade6\PClasses\PClasses\bin\Debug\PClasses.exe
C:\Users\0030482313028\Documents\LP2\Atividades\Atividade6\PClasses\PClasses\bin\Debug\PClasses.pdb
C:\Users\0030482313028\Documents\LP2\Atividades\Atividade6\PClasses\PClasses\obj\Debug\PClasses.csprojAssemblyReference.cache
C:\Users\0030482313028\Documents\LP2\Atividades\Atividade6\PClasses\PClasses\obj\Debug\PClasses.Form1.resources
C:\Users\0030482313028\Documents\LP2\Atividades\Atividade6\PClasses\PClasses\obj\Debug\PClasses.FormHorista.resources
C:\Users\0030482313028\Documents\LP2\Atividades\Atividade6\PClasses\PClasses\obj\Debug\PClasses.FormMensalista.resources
C:\Users\0030482313028\Documents\LP2\Atividades\Atividade6\PClasses\PClasses\obj\Debug\PClasses.Properties.Resources.resources
C:\Users\0030482313028\Documents\LP2\Atividades\Atividade6\PClasses\PClasses\obj\Debug\PClasses.csproj.GenerateResource.cache
C:\Users\0030482313028\Documents\LP2\Atividades\Atividade6\PClasses\PClasses\obj\Debug\PClasses.csproj.CoreCompileInputs.cache
C:\Users\0030482313028\Documents\LP2\Atividades\Atividade6\PClasses\PClasses\obj\Debug\PClasses.exe
C:\Users\0030482313028\Documents\LP2\Atividades\Atividade6\PClasses\PClasses\obj\Debug\PClasses.pdb
